# quote-web-scraping-app

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/SimpleWebScrapingApp/: Main.java  Scraper.java
src/main/java/SimpleWebScrapingApp/config/: Env.java
src/main/java/SimpleWebScrapingApp/database/: DBConnectionManager.java
src/main/java/SimpleWebScrapingApp/model/entities/: Author.java  Quote.java  Tag.java
src/main/java/webscraping/: Main.java
src/main/java/webscraping/config/: DependencyInjector.java  Env.java
src/main/java/webscraping/database/: DBConnectionManager.java
src/main/java/webscraping/model/DTOs/: AuthorDTO.java  QuoteDTO.java  TagDTO.java  TagQuoteDTO.java
src/main/java/webscraping/model/entities/: Author.java  Quote.java  Tag.java  TagQuote.java
src/main/java/webscraping/repositories/: AuthorDAO.java  QuoteDAO.java  TagDAO.java  TagQuoteDAO.java
src/main/java/webscraping/repositories/interfaces/: DAO.java
src/main/java/webscraping/services/: AuthorService.java  QuoteService.java  ScraperMainService.java  TagQuoteService.java  TagService.java
src/main/java/webscraping/services/interfaces/: Service.java
src/main/resources/: application.template.yaml
src/main/resources/db/migrations/: V0__Create_Tables.sql
src/test/java/SimpleWebScrapingApp/config/: EnvTest.java
src/test/java/webscraping/config/: EnvTest.java
src/test/java/webscraping/repositories/: AuthorDAOTest.java
src/test/resources/: applicationTest.yaml
