plugins {
    id 'java'
}

group = 'org.example'
version = '0.1.0'

repositories {
    mavenCentral()
}

ext {
    jsoupVersion = '1.18.1'
    junitVersion = '5.11.2'
    snakeyamlVersion = '2.3'
    postgresqlVersion = '42.7.4'
}

sourceSets {
    main {
        java {}
    }

    test {
        java {}
    }
}

dependencies {
    implementation "org.jsoup:jsoup:$jsoupVersion"
    implementation "org.postgresql:postgresql:$postgresqlVersion"
    implementation "org.yaml:snakeyaml:$snakeyamlVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.register("run", JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'SimpleWebScrapingApp.Main'
    standardInput = System.in
}

test {
    useJUnitPlatform()
}